{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{% block title %}    {% endblock %}</title>
  <link type="text/css" href="{% static 'weather/css/New_UI.css'%}" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"/>
    <link rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
    <link rel="icon" href="logo.png" type="image/ico" />


  <style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 100px;
  text-decoration: none;
    margin: 5px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #9d1f1f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    .title{
        display:flex;
    align-items: center;
    justify-content: center;
        width: 250vw;
}


    .cardList {
list-style: none;
display: flex;
gap: 10px;
}

  .cardList li {
display:flex;
flex-direction: column;
gap: 0px;
padding: 0px;
align-items: center;
justify-content: center;
}

    .login {
display:flex;
flex-direction: column;
gap: 10px;
padding: 100px;
align-items: center;
justify-content: center;
margin: 5px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

  .cardWrap {
          position: absolute;
          top: 70vh;
          left: 50vw;
          transform: translateX(-50%);
          width: 50vw;
      }
.log_out {
padding: 10px;

}
  .cardWrap li {
width: 50vh;
}
.inputlocation {
    width: 250px;
    padding: 5px;
    font-size: 16px;
    margin: 0px;
    border: 2px solid #4CAF50;
    background: white;
    color: #1e1d1d;
    font-family: "Copperplate Gothic Light", Fantasy;
    border-radius: 20px;
  }
.buttonlocation {
    width: 80px;
    padding: 5px;
    margin: 0px;
    background: white;
    font-family: "Copperplate Gothic Light", Fantasy;
    border-radius: 20px;
  }

  </style>
</head>

  <body class="light-theme">
    <section id="nav">
      <script src="New_UI.js"></script>

    </section>
<section id="main">

  </div>

{% block body %}    {% endblock %}


    </section>
  </body>
</html>

</body>
</html>